services:
    text-scaling:
        build:
            context: .
        image: text-scaling
        container_name: text-scaling
        network_mode: host
        #tty: true
        volumes:
            # Mount the root folder that contains .git
            - .:/workspaces/lss
            - .jupyter:/root/.jupyter
        #command: ["bash"]

